<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
    @font-face {
        font-family: 'walkway_blackregular';
        src: url('/inspiration-assets/fonts/walkway_black-webfont.eot');
        src: url('/inspiration-assets/fonts/walkway_black-webfont.eot?#iefix') format('embedded-opentype'),
             url('/inspiration-assets/fonts/walkway_black-webfont.woff') format('woff'),
             url('/inspiration-assets/fonts/walkway_black-webfont.ttf') format('truetype'),
             url('/inspiration-assets/fonts/walkway_black-webfont.svg#walkway_blackregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    html {
        font-family: "walkway_blackregular", Helvetica, Verdana, Arial, sans-serif;
        font-size: 15px;
        color: #444;
        background: #e8d9c5;
        border-top: 4px solid #444;
    }
    h1 {
        font-size: 175%;
    }
    h2 {
        font-size: 150%;
    }
    .container {
        max-width: 1000px;
        min-width: 650px;
        margin: 0 auto;
    }
    img {
        display:block;
        margin: 12px auto;
        max-width: 800px;
    }
    </style>
  </head>
  <body>
    <!-- page content -->
    <div class="container">
        <h1>Website Design Inspiration</h1>
        <section>
            <h2>Danita's Website suggestions:</h2>
            <img src="/inspiration-assets/laplaya-website.png" alt="Website ideas">
            <img src="/inspiration-assets/sculpt-website.png" alt="Website ideas">
            <img src="/inspiration-assets/exhale-website.png" alt="Website ideas">
            <img src="/inspiration-assets/bharmony-website.png" alt="Website ideas">
        </section>
        <section>
            <h2>Some of my own ideas for website inspiration</h2>
            <p>I went looking a bit and found some website ideas that were compelling enough to add here.</p>
            <img src="/inspiration-assets/marbella-website.png" alt="Website ideas">
        </section>
        <section>
            <h2>Logos I found compelling</h2>
            <p>These are ones I found that I noticed are a bit different than the normal pilates logo, OR they were designed in a way that seems to be more in-line with your design ideas</p>
            <img src="/inspiration-assets/logo1.jpg" alt="logo inspiration">
            <img src="/inspiration-assets/logo2.png" alt="logo inspiration">
            <img src="/inspiration-assets/logo3.png" alt="logo inspiration">
            <img src="/inspiration-assets/logo4.jpg" alt="logo inspiration">
            <img src="/inspiration-assets/logo5.gif" alt="logo inspiration">
            <img src="/inspiration-assets/logo6.png" alt="logo inspiration">
            <img src="/inspiration-assets/logo8.jpg" alt="logo inspiration">
            <img src="/inspiration-assets/logo9.jpg" alt="logo inspiration">
            <img src="/inspiration-assets/logo10.jpg" alt="logo inspiration">
            <img src="/inspiration-assets/logo11.gif" alt="logo inspiration">
            <img src="/inspiration-assets/logo12.jpg" alt="logo inspiration">
            <img src="/inspiration-assets/logo13.jpg" alt="logo inspiration">
        </section>
        <section>
            <h2>Logo too similar to the current logo</h2>
            <p>The current logo is too similar to many other logos and I'm worried that the image itself is copyrighted and we dont know that.  Here are some examples</p>
            <img src="/inspiration-assets/copy1.jpg" alt="logo copycats">
            <img src="/inspiration-assets/copy2.jpg" alt="logo copycats">
            <img src="/inspiration-assets/copy3.jpg" alt="logo copycats">
        </section>
    </div>
  </body>
</html>